# Esempio di file di configurazione. 
# Per la spaziatura usare il carattere _ 
# Attualmente è possibile inserire un solo prodotto per file. 

[PRODOTTO]
# Tipo prodotto
# Il tipo va scritto tutto maiuscolo e con i _ al posto degli spazi
tipo=NUOVO_PRODOTTO 
# Costo materiale (Opzionale, inserire solo se è la prima volta che si registra questo tipo di oggetto) 
# ATTENZIONE: Se il tipo è già registrato, il campo costo verrà ignorato e si utilizzerà il costo già registrato. 
# Se si vuole aggiornare il costo di un tipo di materiale bisogna farlo con il comando apposito e modificare il valore registrato. 
costo=13
# Date inseribili come aa,mm,gg oppure aa-mm-gg
# Data commissione
commissione=2020,10,20
# Data di inizio del lavoro 
inizio=2020,10,20 
# Data di fine del lavoro 
fine=2020,10,20
# Ore di lavoro 
ore=10
# Quantità di filo usata (in matasse)
filo=2
# Costo del filo (a matassa)
costo_filo=2.5
# Prezzo del prodotto
prezzo=20
# Acquirente
acquirente=Giorgio Vanni
